<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <editor:PropertyField name ="Runtime" label ="Runtime Value" binding-path="m_RuntimeValue"/>
  <editor:PropertyField name ="EditTime" label ="EditTime Value" binding-path="m_EditTimeValue"/>
  <engine:Toggle label ="Live Raise" binding-path="m_LiveRaise"/>
</engine:UXML>